<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROFILE</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            text-decoration: none;
        }

        body {
            overflow-x: hidden;

        }

        .main-width {
            width: 1280px;
            max-width: 95%;
            margin: 0 auto;
            padding: 0px 20px;
        }

        .hero {
            width: 100%;
            height: 100%;
            min-height: 100vh;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(sss.jpg);
            background-size: cover;
            background-position: center;
            position: relative;
        }

        header {
            padding: 40px 0px 30px;
            /* display: flex;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: space-between; */
        }
        .logo{
            display: inline-flex;
            flex-direction: column;
        }

        .logo i {
            display: inline-flex;
            flex-direction: column;
            height: 55px;
            width: 55px;
            background: transparent;
            border: 2px solid #2ecc71;
            color: #2ecc71;
            border-radius: 50%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            cursor: pointer;
        }
        .logo img{
            display: inline-flex;
            flex-direction: column;
            height: 50px;
            width: 50px;
            border-radius: 50%;
        }

        nav .hamb {
            width: 35px;
            height: 24px;
            right: 3%;
            top: 60px;
            z-index: 5;
            background: white;
            position: absolute;
            cursor: pointer;
            display: none;
        }

        nav .hamb span {
            display: block;
            background: #2ecc71;
            width: 100%;
            height: 3px;
            transition: .3s;
            transition-property: transform, opacity;
        }

        nav .hamb span:nth-child(2) {
            margin: 7px 0px;
        }

        nav .nav-list {
            list-style: none;
        }

        nav .nav-list li {
            display: inline-block;
        }

        nav .nav-list li a {
            display: inline-block;
            color: #eee;
            margin-left: 55px;
            font-size: 15px;
            font-weight: 600;
            text-decoration: none;
        }

        nav .nav-list li:not(:last-child) a:hover {
            color: #2ecc71;
            transition: .4s;
        }

        nav .nav-list li.btn a {
            display: inline-block;
            background: transparent;
            border: 2px solid #2ecc71;
            padding: 9px 28px;
            border-radius: 30px;
            line-height: 1.3;
            color: #2ecc71;
            font-weight: 500;
        }

        nav .nav-list li.btn:hover a {
            background: #2ecc71;
            color: white;
            border: 2PX solid transparent;
            transition: .4s;
        }

        .container {
            padding-top: 150px;
        }

        .container .hero-text {
            margin-bottom: 40px;
        }

        .container .hero-text h1 {
            color: white;
            font-size: 47px;
            font-weight: 900;
            line-height: 1.2;
            margin: 20px 0px 20px;
        }

        span {
            color: #2ecc71;
        }

        .container .hero-text h3 {
            color: #eee;
            font-weight: 400;
            font-size: 17px;
        }

        .container .hero-text p {
            width: 440px;
            max-width: 100%;
            color: #eee;
            font-size: 15px;
            line-height: 1.5;
            margin-bottom: 30px;
        }

        .social a {
            width: 37px;
            height: 37px;
            border-radius: 50%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-size: 17px;
            color: #eee;
            cursor: pointer;
            margin-right: 20px;
            background-color: rgba(255, 255, 255, 0.1);
            margin-bottom: 35px;
            text-decoration: none;
        }

        .social a:hover {
            transform: scale(1.1);
            background: #2ecc71;
            transition: .4s;
        }

        .container .hero-text button {
            color: #eee;
            background: #2ecc71;
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            padding: 8px 30px;
            border: 2px solid #2ecc71;
            border-radius: 30px;
            cursor: pointer;

        }

        .container .hero-text button:hover {
            background: transparent;
            border: 2px solid #2ecc71;
            color: #2ecc71;
            transition: .4s;
        }

        .bottom {
            margin-top: 43px;
            margin-bottom: 40px;
        }

        .bottom p {
            color: #eee;
            letter-spacing: 2px;
            font-size: 15px;
        }

        .main {
            display: flex;
            flex-direction: column;
            /* border: 1px solid white; */
            align-items: center;
            position: absolute;
            top: 30%;
            right: 10%;
        }

        .headings {
            font-family: 'Times New Roman';
            font-size: 3rem;
            text-align: center;
            margin: 40px 0;
            /* align-items: center; */
        }

        #about {
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            padding: 20px;
            margin-bottom: 50px;
            background-color: #2ecc70be;
        }

        #pic {
            display: flex;
            flex-wrap: wrap;
             justify-content: center;
        }

        #pic img {
            /* width: 575px; */
            height: 400px;
            border-radius: 20px;
        }

        #intro {
            display: flex;
            flex-direction: column;
            text-align: justify;
            padding: 10px;
            width: 500px;
        }

        #intro h2 {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        #portfolio {
            display: flex;
            flex-direction: column;
            background-color: rgba(34, 202, 110, 0.671);
            color: white;
            align-items: center;
            padding: 20px;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            box-sizing: border-box;
            border-radius: 20px;
        }

        .gallery img {
            width: 360px;
            height: 500px;
            margin: 10px;
            border-radius: 20px;
        }

        #services {
            display: flex;
            flex-direction: column;
            padding: 20px;
            background-color: rgba(34, 202, 110, 0.671);
        }

        .row {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            box-sizing: border-box;
        }

        .box {
            display: flex;
            flex-direction: column;
            width: 400px;
            height: 500px;
            border: 1px solid black;
            margin: 10px;
            align-items: center;
            text-align: justify;
            padding: 10px;
            border-radius: 15px;
            background: linear-gradient(to top, rgb(255, 45, 45) 50%, white 50%);
            background-size: 100% 200%;
            transition: all .8s;
        }

        .box:hover {
            background-position: left bottom;
            color: white;
            border: none;
            box-shadow: 0 0 20px rgb(255, 45, 45);
        }

        .box img {
            width: 80px;
            height: 80px;
            background-color: whitesmoke;
            padding: 10px;
        }

        #contact {
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            background-color: rgb(21, 214, 108);
            color: white;
            padding: 20px;
        }

        .form {
            display: flex;
            align-items: center;
            /* width: 50%; */
            flex-direction: column;
            box-sizing: border-box;
            align-items: center;
            margin: 20px 0px;
            /* background-color: aqua; */

        }

        .input {
            padding: 12px;
            margin: 15px;
            /* width: 30%; */
            border: none;
            outline: none;
            border-radius: 10px;
        }

        #msg {
            /* width: 20%; */
            padding: 10px;
            margin: 15px;
            border: none;
            outline: none;
            border-radius: 10px;
        }

        #send {
            padding: 10px;
            /* width: 10%; */
            margin: 40px;
            border: none;
            outline: none;
        }

        #send:hover {
            cursor: pointer;
            box-shadow: 0 0 10px white;
        }
        @media screen and (max-width:930px) {
            nav.hamb{
                display: initial;
            }
            .click{
                top: 46px;
            }
            .click span{
                position: absolute;
                margin-top: 12px;
            }
            .click span:first-child{
                transform: rotate(-40deg);
            }
            .click span:nth-child(2){
                opacity: 0;
                margin: 0;
            }
        }
        </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <section class="hero">
        <div class="main-width">
            <header>
                

                <nav class="navbar justify-content-between navbar-expand-sm navbar-dark">
                    <div class="container-fluid">
                        <a href="" class="navbar-brand">
                            <div class="logo">
                                <i class="fa-solid fa-t"></i>
                                <!-- <img src="Muia 002.jpg" > -->
                            </div>
                        </a>
                
                        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#links">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                    
                    <div class="navbar-collapse collapse w0" id="links">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a href="#" class="nav-link">HOME</a></li>
                            <li class="nav-item"><a href="#about" class="nav-link">ABOUT</a></li>
                            <li class="nav-item"><a href="#services" class="nav-link">SERVICES</a></li>
                            <li class="nav-item"><a href="#portfolio" class="nav-link">PORTFOLIO</a></li>
                            <li class="nav-item btn"><a href="#contact" class="nav-link">CONTACT ME</a></li>
                        </ul>
                    </div>
                </nav>

                <!-- <nav>
                     <div class="hamb">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <ul class="nav-list">
                        <li><a href="#">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li class="btn"><a href="#contact">Contact Me</a></li>

                    </ul>
                </nav> -->
            </header>
            <div class="container">
                <div class="hero-text">
                    <h3>Hi there!</h3>
                    <h1>I am <span>Muia Thomas.</span></h1>
                    <p>I am a software developer based in Nairobi.</p>
                    <div class="social">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-telegram"></i></a>
                        <a href="#"><i class="fa-brands fa-tiktok"></i></i></a>
                    </div>
                    <button type="button">More About Me.</button>
                </div>
                <div class="bottom">
                    <p> © 2023 Muia-All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </section>
    </section>
    <section id="about">
        <h1 class="headings">ABOUT ME</h1>
        <div id="pic">
            <div>
                <img src="Muia 002.jpg" alt="">

            </div>
            <div id="intro">
                <h2>Muia Thomas</h2>
                <p>I am an ambitious go getter who once sets on a task will ensure that it completes within required
                    time bearing high quality standards. Well balanced in terms of emotional control when it comes to
                    dealing with colleagues in the work environment and cooperative in nature. In general, a good team
                    player. My main goal being adding value in the workplace using the skills I have acquired in my
                    career development journey. My key career objective is to serve diligently continuously improving my
                    educational training and acquisition of technical skills to better serve the organizations I work
                    for and for personal growth.</p>
            </div>
        </div>
    </section>
    <section id="portfolio">
        <h1 class="headings">PORTFOLIO</h1>
        <div class="gallery">
            <img src="Kimilu 3.png" alt="">
            <img src="A2.png" alt="">
            <img src="Mutula Kilonzo good.jpg" alt="">
            <img src="IMG-20221221-WA0019.jpg" alt="">
            <img src="County 9.png" alt="">
            <img src="Template Makueni county.png" alt="">
        </div>
    </section>
    <section id="services">
        <h1 class="headings">SERVICES</h1>
        <div class="row">
            <div class="box">
                <img src="web-designer.jpg" alt="">
                <h1 class="headings">WEB DESIGNER</h1>
                <p>I am an excellent website designer based in Nairobi,Kenya.I use my God given ability, acquired
                    knowledge and learned skills to set an uncontested track record in my area of expertise, upholding
                    high levels of integrity, discipline, honesty and accountability in my commitment to serve God and
                    society. Loyalty and dedication to the organization ethics and goals are my strongest force.</p>
            </div>
            <div class="box">
                <img src="UX-vs-UI-whats-the-difference.png" alt="">
                <h1 class="headings">UX/UI DESIGNER</h1>
                <p>I am an excellent website designer based in Nairobi,Kenya.I use my God given ability, acquired
                    knowledge and learned skills to set an uncontested track record in my area of expertise, upholding
                    high levels of integrity, discipline, honesty and accountability in my commitment to serve God and
                    society. Loyalty and dedication to the organization ethics and goals are my strongest force.</p>
            </div>
            <div class="box">
                <img src="graphic-designer.webp" alt="">
                <h1 class="headings">GRAPHIC DESIGNER</h1>
                <p>I am an excellent website designer based in Nairobi,Kenya.I use my God given ability, acquired
                    knowledge and learned skills to set an uncontested track record in my area of expertise, upholding
                    high levels of integrity, discipline, honesty and accountability in my commitment to serve God and
                    society. Loyalty and dedication to the organization ethics and goals are my strongest force.</p>
            </div>
            <div class="box">
                <img src="Digital marketing.jpg" alt="">
                <h1 class="headings">DIGITAL MARKETER</h1>
                <p>I am an excellent website designer based in Nairobi,Kenya.I use my God given ability, acquired
                    knowledge and learned skills to set an uncontested track record in my area of expertise, upholding
                    high levels of integrity, discipline, honesty and accountability in my commitment to serve God and
                    society. Loyalty and dedication to the organization ethics and goals are my strongest force.</p>
            </div>
            <div class="box">
                <img src="writing.jpg" alt="">
                <h1 class="headings">WRITER</h1>
                <p>I am an excellent website designer based in Nairobi,Kenya.I use my God given ability, acquired
                    knowledge and learned skills to set an uncontested track record in my area of expertise, upholding
                    high levels of integrity, discipline, honesty and accountability in my commitment to serve God and
                    society. Loyalty and dedication to the organization ethics and goals are my strongest force.</p>
            </div>
            <div class="box">
                <img src="SEO 2.png" alt="">
                <h1 class="headings">SEO</h1>
                <p>I am an excellent website designer based in Nairobi,Kenya.I use my God given ability, acquired
                    knowledge and learned skills to set an uncontested track record in my area of expertise, upholding
                    high levels of integrity, discipline, honesty and accountability in my commitment to serve God and
                    society. Loyalty and dedication to the organization ethics and goals are my strongest force.</p>
            </div>
        </div>
    </section>
    <section id="contact">
        <h1 class="headings">CONTACT</h1>
        <form action="" class="form">
            <input type="text" name="" class="input" placeholder="Enter Your Name">
            <input type="email" name="" class="input" placeholder="Enter Your Email">
            <textarea name="msg" id="msg" placeholder="Enter Your Message" cols="30" rows="10"></textarea>
            <input type="submit" value="SEND" id="send">
        </form>
    </section>
</body>

</html>